global
    maxconn 4096
    ulimit-n 30000
    external-check
    insecure-fork-wanted
    log stdout format raw daemon info

resolvers docker
    nameserver dns1 127.0.0.11:53
    hold valid 10s

defaults
    log     global
    mode    tcp
    option  tcplog
    # option  dontlognull
    option tcp-check
    option srvtcpka
    http-reuse aggressive
    timeout client  180m
    timeout server  180m
    timeout connect 2s

listen stats
    bind *:3000
    mode http
    stats enable
    stats uri /
    stats refresh 1s

listen postgresql_master
    bind *:5432
    log-format "${HAPROXY_HTTP_LOG_FMT} hdrs:%{+Q}[var(txn.req_hdrs)]"
    maxconn 2048
    option external-check
    external-check command /primary-check.sh
    default-server resolvers docker init-addr none check inter 1s fall 1 rise 1 slowstart 4000
    server pg-0 10.81.1.194:8433
    server pg-1 10.81.1.194:9433
    server pg-2 10.81.1.194:10433
    server pg-3 10.81.1.194:11433
    server pg-4 10.81.1.194:12433
    option log-health-checks
