local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
local   replication     all                                     trust
host    replication     replicator      0.0.0.0/0               trust
host    replication     replicator      ::1/128                 trust
host all all all scram-sha-256