#shipped default configs
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
#custom configs
max_wal_senders = 4 # assuming if the standby servers are 2, we shall have a spare process as well for each server in case of downtime
max_wal_size = 1GB
wal_level = replica
hot_standby = on
archive_mode = on
archive_command = 'cp "%p" "/var/lib/postgresql/data/archivedir/%f"'
wal_log_hints = on
synchronous_commit = remote_apply
synchronous_standby_names = '*'
