### Sample

## Connection Details
 
listen_addresses='*'
port=9999
socket_dir = '/var/run/postgresql/'
 
## Backend Server Details
 
# Primary
 
backend_hostname0 = '10.81.1.194'
backend_port0 = 6432
backend_weight0 = 1
backend_data_directory0 = '/tmp/primary/'
# Secondary
 
backend_hostname1 = '10.81.1.195'
backend_port1 = 6432
backend_weight1 = 1
backend_data_directory1 = '/tmp/standby-1/'


backend_hostname2 = '10.81.1.196'
backend_port2 = 6432
backend_weight2 = 1
backend_data_directory2 = '/tmp/standby-2/'

## Load Balancing
 
load_balance_mode = 'ON'
 
## Replication Responsibilty
 
master_slave_mode = 'ON'
master_slave_sub_mode = 'stream'
 
## Streaming checks
 
sr_check_period = 20
sr_check_user = 'monitor'
sr_check_password = 'Monitor@321'
sr_check_database = 'monitor'
delay_threshold = 10240
 

health_check_period = 20
health_check_user = 'monitor'
health_check_password = 'Monitor@321'
health_check_database = 'monitor'
## Client Authentication
# enable_pool_hba = on
# pool_passwd = 'pool_passwd'
allow_clear_text_frontend_auth = "ON"
log_statement = on
log_per_node_statements = on
log_connections = on

failover_command = 'master_failover_v1.sh /tmp/failover_history %d %P'

#yet to be tested
follow_primary_command = 'follow_primary_v1.sh /tmp/follow_primary %m %p'
recovery_1st_stage_command = 'recovery_1st_stage_sample.sh ...'
recovery_1st_stage_command =  'recovery_1st_stage_sample.sh ...'
search_primary_node_timeout  = 0
# log_hostname = on
# log_client_messages = on
# log_error_verbosity =  verbose
